<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Gerenciar Produtos</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Sistema de gerenciamento de estoque</h1>
        <div id="adicionarProduto">
            <h2>Adicione um produto</h2>>
            <input placeholder="Nome do produto" type="text" id="nomeProduto"></input>
            <input placeholder="Quantidade inicial"type="number" id="quantidadeInicialProduto"></input>
            <button id="butAdicionar">Adicionar</button>
        </div>
        <ul id="listaProdutos">

        </ul>
    </body>
    <script src="main.js"></script>
</html>
